# AndroidExpiry

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vera/expirytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vera/expirytest/: ExpiryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_expiry.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vera/expirytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
